<html>

<head>
  <title>About YouTube Presence</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
  <h1 id="hello">Hi there!</h1>
  <img src="https://avatars2.githubusercontent.com/u/29104008?s=150">
  <div id="background"></div>
  <h1 id="name">Florian Metz</h1>
  <div id="nickname">
    <p>T</p>
    <p>i</p>
    <p>m</p>
    <p>e</p>
    <p>r</p>
    <p>a</p>
    <p>a</p>
  </div>
  <div id="aboutMe">
    <p>
      My name is <a href="https://github.com/Timeraa">Timeraa (Florian Metz)</a>. I am a Web developer, master a lot of
      known languages and i love the TV series
      called<br>
      <a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic">My little Pony: Friendship is Magic</a>.
    </p>
  </div>
  <div id="aboutYTP">
    <p>
      I started this project because i recently switched to <a href="https://music.youtube.com/">YouTube Music</a>, now
      i wanted to have <b>Rich Presence
        Integration</b> for <a href="https://discordapp.com/">Discord</a>, so i just started to create this. And now
      you can use it. :P
    </p>
  </div>
  <button id="supportMe">Support me!</button>
  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/anime.min.js"></script>
  <script src="assets/js/preferences.js"></script>

  <script>if (window.module) module = window.module;</script>
  <script>
    var shell = require('electron').shell;
    //open links externally by default
    $(document).on('click', 'a[href^="http"]', function (event) {
      event.preventDefault();
      shell.openExternal(this.href);
    });

    $('#supportMe').click(() => {
      shell.openExternal("https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZU8Q766ACS2WS&lc=US");
    })

    $(window).on("load", () => {
      $('html').addClass("ready")

      anime.timeline({
        targets: 'img',
        scale: [
          { value: 0, duration: 0 },
          { value: 1.25, duration: 1000 },
          { value: 1, duration: 500 }
        ],
        easing: 'easeInOutExpo',
      }).add({
        targets: '#background',
        scale: [0, 20],
        duration: 750,
        offset: 900
      }).add({
        targets: '#hello',
        translateY: [75, -25, 0],
        opacity: [0, 1],
        scale: [0, 1],
        duration: 2000,
        offset: 750
      }).add({
        targets: '#name',
        translateY: [0, 25],
        opacity: [0, 1],
        scale: [0, 1],
        duration: 2000,
        offset: 900
      }).add({
        targets: '#nickname p',
        opacity: [0, 1],
        duration: 500,
        color: ['rgba(0,0,0,0)', 'rgb(0, 150, 200)', '#fff'],
        delay: function (el, i) {
          return 2500 + 75 * i
        },
        offset: 0
      }).add({
        targets: '#aboutMe',
        translateY: [-25, 0],
        opacity: [0, 1],
        scale: [0.75, 1],
        easing: 'easeInOutSine',
        duration: 1500,
        offset: 3250
      }).add({
        targets: '#aboutYTP',
        translateY: [-25, 0],
        opacity: [0, 1],
        scale: [0.75, 1],
        easing: 'easeInOutSine',
        duration: 1500,
        offset: 4500
      }).add({
        targets: '#supportMe',
        opacity: [0, 1],
        scale: [0, 1],
        duration: 1500,
        offset: 5000
      })
    })

  </script>
</body>

</html>